<!DOCTYPE html>
<html>
<head>
    <title>ice cream shop</title>
    <style>
        ul {
            list-style-position: inside;
            padding: 0px;
        }

        nav ul {
            display: flex;
            justify-content: space-around;
        }

        nav li {
            display: inline;
        }

        .button {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db; 
            color: #fff; 
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #2980b9; 
        }
    </style>
</head>
<body bgcolor="#767e8c">
    <header>
        <h1>Welcome to the main page!</h1>
    </header>
        <nav>
            <ul>
                <li><a href="#" class="button" onclick="showPage('ice_cream_page.html')">Ice Cream Shop</a></li>
                <li><a href="#" class="button" onclick="showPage('modern_school_page.html')">Modern School</a></li>
            </ul>
        </nav>
    <footer>
        <div class="contact-info">
            <p>Контактна інформація:</p>
            <ul>
                <li><a href="tel:+380456789">Телефон: +380 45 678 9</a></li>
                <li><a href="mailto:lolkek@gmail.com">Електронна пошта: lolkek@gmail.com</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>
